# textgenpytorchbychar2

https://medium.com/coinmonks/character-to-character-rnn-with-pytorchs-lstmcell-cd923a6d0e72


kaggle datasets create -p data/
kaggle datasets version -p data/ -m "Updated data fin"


kaggle kernels push -p train/
kaggle kernels status sipvip/textgenpytorchbychar2
kaggle kernels output sipvip/textgenpytorchbychar2 -p output/
cp output/model0.pt data/model0.pt
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status sipvip/textgenpytorchbychardata2


kaggle kernels push -p generator/
kaggle kernels status sipvip/textgenpytorchgen2
kaggle kernels output sipvip/textgenpytorchgen2 -p output/

